{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "sonicverse-website",
	"main": ".open-next/worker.js",
	"keep_vars": true,
	"compatibility_date": "2026-04-12",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"images": {
		"binding": "IMAGES"
	},
	"vars": {
		"EMAIL_SENDER": "noreply@sonicverse.eu",
		"EMAIL_RECIPIENT": "hello@sonicverse.eu"
	}
}
